<!DOCTYPE html>
<html lang="html">
<head>
    <title>BloqHab.xyz</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="title" content="BloqHab.xyz">
    <meta name="description" content="A blockchain consulting firm empowering sustainable habitats and autonomous regional economies through innovative, transparent, and trustless solutions. Join us in revolutionizing resource distribution and community well-being.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bloqhab.xyz/">
    <meta property="og:title" content="BloqHab.xyz">
    <meta property="og:description" content="A blockchain consulting firm empowering sustainable habitats and autonomous regional economies through innovative, transparent, and trustless solutions. Join us in revolutionizing resource distribution and community well-being.">
    <meta property="og:image" content="https://www.bloqhab.xyz/graph.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bloqhab.xyz/">
    <meta property="twitter:title" content="BloqHab.xyz">
    <meta property="twitter:description" content="A blockchain consulting firm empowering sustainable habitats and autonomous regional economies through innovative, transparent, and trustless solutions. Join us in revolutionizing resource distribution and community well-being.">
    <meta property="twitter:image" content="https://www.bloqhab.xyz/graph.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body {
            margin: 0;
        }
        div {
            background: linear-gradient(315deg, #015eea, #00c0fc);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img {
            display: block;
            width: 7.5rem;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #fefcf1;
            text-shadow: 0 0 1px black;
        }
    </style>
</head>
<body>
<div>
    <img src="./logo.png" attr="BloqHab logo">
    <h1>BloqHab</h1>
</div>
</body>
</html>
